Venta #1001 | Fecha: 2025-11-21
Cliente: Gabriel
- Paracetamol - $25.0
- Amoxicilina - $48.0 | Tipo: Jarabe | Antibiotico: Sí
TOTAL: $73.0
==============================
Venta #1001 | Fecha: 2025-11-21
Cliente: Gabriel
- Paracetamol - $25.0
- Amoxicilina - $48.0 | Tipo: Jarabe | Antibiotico: Sí
TOTAL: $73.0
==============================
Venta #1001 | Fecha: 2025-11-21
Cliente: Gabriel
- Paracetamol - $25.0
- Amoxicilina - $48.0 | Tipo: Jarabe | Antibiotico: Sí
TOTAL: $73.0
==============================
Venta #1001 | Fecha: 2025-11-21
Cliente: Gabriel
- Paracetamol - $25.0
- Amoxicilina - $48.0 | Tipo: Jarabe | Antibiotico: Sí
TOTAL: $73.0
==============================
